body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
}

.center{
    text-align: center;
}

.left{
    text-align: left;
}

.colored-section{
    background-color: rgb(241,246,253);
}

.green-color{
    color: #1ca803;
}

.shadow-bottom{
    box-shadow: 0 2px 20px 2px rgb(201, 200, 200);
    -moz-box-shadow: 0 2px 20px 2px rgb(201, 200, 200);
    -webkit-box-shadow: 0 2px 20px 2px rgb(201, 200, 200);
    -o-box-shadow: 0 2px 20px 2px rgb(201, 200, 200);
}

section{
    padding-bottom: 5%;
}


/* styling the carousel */
.carousel-first{
    height: 650px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://res.cloudinary.com/elminhoemmanuel/image/upload/v1594103085/infinityedu/man2_pirxg0.png");
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-second{
    height: 650px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://res.cloudinary.com/elminhoemmanuel/image/upload/v1594103084/infinityedu/tutor5_icpqsc.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-third{
    height: 650px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://res.cloudinary.com/elminhoemmanuel/image/upload/v1594103088/infinityedu/tutor4_s9hg0i.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-indicators li{
    width: 10px;
    height: 10px;
    background-color: #1ca803;
}

.dash{
    height: 0.1%;
    width: 2%;
}

.welcome{
    font-size: 1.3rem !important;
    position: relative;
    padding-left: 4%;
}

.welcome::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 3.5%;
    height: 10%;
    background-color: #1ca803;
}

.emphasis{
    font-size: 4rem;
}

.carousel-control-prev-icon{
    margin-right: 40%;
}

/* main-div styling */

.main-div{
    padding-left: 10%;
    color: white;
    padding-top: 17%;
}

.main-div p{
    font-size: 1.5rem;
}

.main-div .btn{
    padding: 1% 3%;
    color: white;
    font-size: 1.1rem;
    margin-top: 2%;
}

.btn1{
    background-color: #5DB7DE;
    border-color: #5DB7DE;
    padding: 3% auto;
}

.btn1:hover{
    background-color: #36558F;
    border-color: #36558F;
}

 .btn2{
    border-width:2px;
    margin-left: 1%;
}

/* navigation  */
.header-contaier{
    position: relative;
}

/* navigation bar */
.nav-lg{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0%;
    background-color: white;
    position: fixed;
    z-index: 30;
    width: 100%;
}

.logo{
    width: 68%;
    height: 15%;
}

.nav-lg a{
    display:block ;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-lg a:hover{
    display:block ;
    text-decoration: none;
    color: rgb(33, 165, 12);
}


.brand-holder{
    margin-left: 3%;
    padding: 0.3% 0 0.3% 1%;
    text-align: center;
}

.nav-holder{
    padding: 2% 0 0 2% ;
}

.home{
    margin-left: 32%;
}

#last{
    padding-right: 0;
}


.nav-sm{
    display: none;
}


.nav-sm-dropdown{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.925);
    overflow-x: hidden;
    transition: 0.7s;
}


.nav-sm-dropdown a{
    text-decoration: none;
    color: white;
    display: block;
}

.nav-sm-dropdown .nav-holder{
    padding: 3% 0 3% 2% ;
}

.nav-sm-dropdown .nav-holder:hover{
    background-color:rgb(46, 46, 46) ;
}

.nav-sm-dropdown .dropdown-menu{
    background-color: rgba(0, 0, 0, 0.925);
}


nav{
    position: relative;
}

.animated{
    position: relative;
}

.animated:before{
    content: '';
    position: absolute;
    width: 1%;
    height: 0%;
    border-bottom: 3px solid white;
    bottom: 0.3px;
    /* -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0); */
    -webkit-transition: width 0.3s ease-in,border-bottom 0.3s ease-in;
    transition: width 0.3s ease-in,border-bottom 0.3s ease-in;
}

.animated:hover:before{
    /* -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1); */
    width: 100%;
    border-bottom: 3px solid #1ca803;
}



/* services section */

.intro-text{
    padding: 7% 2.5% 0% 2.5%;
    text-align: center;
    
}



.targeted{
    border-top: 81px solid transparent;
    margin-top: -81px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

#intro{
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.bar{
    height: 0.6%;
    width: 4%;
}

#bar{
    margin-top: 0 !important;
    padding-top: 0 !important;
    position: relative;
}

.explainer{
    padding-bottom: 2%;
}

.row{
    width: 95%;
    margin: 0 auto;
}

.service-card{
    padding:auto 1.5%;
    margin-bottom: 8%;
}

.service-holder{
    background-color:#ffffff;
    border-radius: 8px 8px !important;
    box-shadow: 0 0 20px 10px rgba(228, 224, 224, 0.986);
    -moz-box-shadow: 0 0 20px 10px rgba(228, 224, 224, 0.986);
    -webkit-box-shadow: 0 0 20px 10px rgba(228, 224, 224, 0.986);
    -o-box-shadow: 0 0 20px 10px rgba(228, 224, 224, 0.986);
}

.service-details{
    padding: 5% 3.6%;
    background-color:#ffffff;
    border-radius: 8px 8px !important;
}

.service-details h5{
    font-weight: bold;
}

.service-img{
    width: 100%;
    height: 25%;
    border-radius: 8px 8px 0 0;
}

.start-btn{
    background-color: #1ca803;
    border-color: #1ca803;
}



.service-holder{
    position: relative;
}

.service-holder:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    border-bottom: 3px solid #1ca803;
    bottom: 0.3px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
}

.service-holder:hover:before
{
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
} 

/* value styling */

.values{
    padding-bottom: 4%;
}
.value-img{
    width: 30%;
    height: 30%;
}

.value-img-holder{
    padding: 10% 10%;
}
.value-holder{
    text-align: left;
}

.value-holder h5{
    padding-bottom: 1%;
}

.value-details{
    padding-left: 9%;
}

/* Testimonial styling */

.testimonials{
    text-align: center;
    padding-bottom: 3%;
}

.testimonial-text{
    padding: 4% 20% 5%;
}

.testimonials-div{
    padding-top: 3%;
}

/* cta styling */
.cta-section{
    text-align: center;
    padding: 4% 20%;
    height: 20%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/tall.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
 }
.cta-header{
    font-weight: bold;
}

.cta-text{
    font-weight: normal !important;
}

.cta-section .start-btn{
    padding: 1.5% 8%;
}


/* blog section */
.post-details{
    padding-top: 8%;
    padding-left: 7%;
}

.blog h4{
    margin-bottom: 5%;
    font-weight: bold;
}

.post-brief{
    padding: 5% 7%;
    background-color:#ffffff;
    border-radius: 8px 8px !important;
}

.post-brief a, .post-brief a:hover{
    text-decoration: none;
    color: #1ca803;
}


/* footer section */
footer{
    background-color: #07020D;
    color: white;
    padding: 7% 5% 2% 5%;
}

.welcome-footer{
    position: relative;
    padding-left: 12%;
}

.welcome-footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 10%;
    height: 12%;
    background-color: #1ca803;
}

footer .uil{
    font-size: 1.8rem;
}

.footer-links{
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.footer-links:hover{
    color: #1ca803;
    text-decoration: none;
    transform: translateX(7px);
}

.quick{
    display: block;
}

.input-group-text{
    background-color: #1ca803;
    border: none;
}

.input-group-text a:hover{
    color: white !important;
}

.subscribe-input{
    height: 60px ;
}

.footer-card{
    margin-bottom: 8%;
}

.seperator{
    border-top:1px solid #b1adad  ;
}

.aoe{
    color: #1ca803 !important;
}



@media  only screen and (max-width:1184px){
    .home{
        margin-left: 17%;
    }


}

@media  only screen and (min-width:967px){
    .nav-sm-dropdown{
        display: none !important;
    }

    .spacial{
        letter-spacing: 0.5rem;
    }
}

@media  only screen and (max-width:967px){
    .nav-lg{
        display: none;
    }   
    
    .carousel-first, .carousel-second, .carousel-third{
        background-position: center;
        height: 600px;
    }
    .nav-sm{
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0%;
        position: fixed;
        background-color: white;
        z-index: 30;
        width: 100%;
    }

    .nav-sm .logo{
        width: 68%;
        height: 100%;
    }

    .droper{
        margin-left: 60%;
        margin-top: 1%;
        display: block;
    }

    .icon{
        color: #21a50c;
    }


    .closenav{
        text-align: right;
        font-size: 3rem !important;
    }
    

    .dash{
        height: 0.2%;
        width: 4%;
    }

    .main-div{
        padding-top: 24%;
    }
    
    .emphasis{
        font-size: 3.4rem;
    }

    .welcome{
        padding-left: 6%;
    }


    .welcome::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 5%;
        height: 15%;
        background-color: #1ca803;
    }



}

@media  only screen and (max-width:768px){
    .footer-intro{
        margin-bottom: 7%;
    }
}

@media  only screen and (max-width:650px){
    .main-div{
        padding-top: 33%;
    }
}


@media  only screen and (max-width:500px){
    .nav-sm .logo{
        width: 100%;
        height: 90%;
    }
    
    .emphasis{
        font-size: 2.5rem;
    }

    #intro{
        font-size: 2rem; 
    }

    .main-div{
        padding-top: 40%;
    }

    p{
        font-size: 1rem !important; 
    }

    .cta-header h1{
        font-size: 1.6rem !important; 
    }

    footer{
        padding-top: 16%;
    }

    .droper{
        margin-left: 37% !important;
        margin-top: 11%;
        margin-right: 1.5% !important;
    }

    .welcome{
        font-size: 1rem !important;
    }

    .carousel-first, .carousel-second, .carousel-third{
        height: 500px;
    }

    .bar{
        height: 0.8%;
        width: 7%;
    }

    .row{
        width: 99%;
        margin: 0 auto;
    }

    .intro-text{
        padding: 17% 2.5% 0% 2.5%;
    }

    .cta-header{
        padding-bottom: 12%;
    }

    .testimonial-text{
        padding-bottom: 12%;
    }
}


@media  only screen and (min-width:1400px){
    
    .nav-holder{
        padding: 1% 0 0 5% ;
    }
    
    .home{
        margin-left: 40%;
    }
    
    .logo{
        width: 72%;
        height: 18%;
    }

}

@media  only screen and (max-width:240px){
    .emphasis{
        font-size: 1.87rem;
    }
}